/*Google fonts*/
 @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
 @import url('https://fonts.googleapis.com/css?family=Rubik:500,700,900&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

 /* base css */
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}
body{
    line-height: 1.5;
    margin: 0;
    font-size: 1.6rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
::before,::after{
    box-sizing: border-box;
}
:root{
    --green-color: #298d81;
    --yelow-color:#cb8c3d;
    --red-color: #c34a41;
    --blue-color:#0e70c0;
    --pink-color:#bb0e73;

    --light-bg-dark:#f2f2fc;
    --light-bg-light:#fdf9ff;
    --light-heading:#302e4d;
    --light-txt:#504e70;
    --light-boder-dark:#d4d4e3;
    --light-boder-light:#e8dfdc;

    --dark-bg-dark:#151515;
    --dark-bg-light:#222222;
    --dark-heading:#ffffff;
    --dark-txt:#e9e9e9;
    --dark-boder:#393939;
}
   /* dark mode */
body.dark{
    --dark-bg-dark:#151515;
    --dark-bg-light:#222222;
    --dark-heading:#ffffff;
    --dark-txt:#e9e9e9;
    --dark-boder:#393939;
}   




.row{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.padd-15{
    padding: 0 15px;
}
.section{
    background-color:var(--light-bg-dark);
    min-height: 50vh;
    display: block;
    padding: 0 30px;
    left:350px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    opacity: 1;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all 0.3s ease;
}

.main-container{
    background-color: var(--light-bg-dark);
}
.main-content{
    padding-left: 250px;
}

.section .container{
    padding-top: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
}

.section-title h2{
    font-size: 4rem;
    color: var(--light-heading);
    font-weight: 700;
    font-family: 'Rubik',sans-serif;
    margin: 0;
    display: inline-block;
}
.section-title h2::before{
    content: "";
    position: absolute;
    bottom: -10px;
    width: 40px;
    height: 3px;
    left: 15px;
}
.section-title h2::after{
    position: absolute;
    font-size: 1.6rem;
    font-weight: 500;

    background-color: var(--light-bg-dark);
    z-index: 10;
    padding: 0 1px;
    top: 95%;
    left: 60px;

}
.section .about-content,
.section .services-content,
.section .skills-content,
.section .portfolio-content{
    margin-top: 60px;
    flex: 0 0 100%;
    max-width: 100%;

}
.container{
    max-width: 1300px;
    width: 100%;
    margin: 0;
}
.main-container{
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
}
.hidden{
    display: none !important;
}

/* Preloader css */
.preloader{
    background-color: var(--light-bg-light);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preloader.fade-out{
    opacity: 0;
    transition: all 1s ease;
}


.preloader .box{
    width: 65px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.preloader .box div{
    height: 15px;
    width: 15px;
    background-color: var(--green-color) ;
    border-radius: 50%;
    animation:  loaderAni 1s ease infinite;
}
.preloader .box div:nth-child(2){
    animation-delay: 0.1s;
}
.preloader .box div:nth-child(3){
    animation-delay: 0.2s;
}

@keyframes loaderAni{
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-30px);
    }
    
}
    













 /* Aside css */
.aside{
     width: 250px;
     background-color: var(--light-bg-light);
     position: fixed;
     height: 100%;
     left: 0;
     top: 0;
     z-index: 900;
     border-right: 1px solid var(--light-boder-light);
     padding: 30px;
     transition: all 0.3s ease;
     overflow-y: auto;
}
.aside .logo{
    padding-top: 30px ;

}
.aside .logo a{
    font-size: 6rem;
    color: var(--light-heading);
    font-family: 'Rubik',sans-serif;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
}
.aside .nav-toggler{
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 5px;
    z-index: 11;
    display: flex;
    display: none;
    transition: all 0.3s ease;

  
}
.aside .nav-toggler i{
    font-size: 2.5rem;
    margin: auto;

    position: relative;
    display: inline-block;

}




.aside .nav{
    margin: 30px 0  ;
    list-style: none;
    padding: 0;
}
.aside .nav li{
    display: block;
}
.aside .nav li a{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--light-heading);
    text-decoration: none;
    line-height: 50px;
    display: block;
    border-bottom: 1px solid var(--light-boder-light);
    transition: all 0.3s ease;
    text-transform: capitalize;

}
.aside .nav li a:not(.active):hover{
    padding-left: 5px;
}
.aside .nav li a .menu-icon{
    margin-right: 8px;

}

.aside .coppyright-text{
    font-size: 1.4rem;
    color: #333;
    display: block;
    text-align: center;
    margin-top: 200px;



}



 /* Home css */
.home{
    min-height: 100vh;
    display: flex;

}
.home .container .intro{
    text-align: center;
    margin-top: 60px;
}
.home .container .intro img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--dark-heading);
    display: inline-block;
}
.home .container .intro h1{
    font-size: 3rem;
    color: var(--light-heading);
    font-family: 'Ubuntu',sans-serif;
    font-weight: 700;
    margin: 20px 0 10px ;

}
.home .container .intro p{
    font-size: 2rem;
    font-weight: 500;
    margin: 0;
    line-height: 22px;
    color: var(--light-txt);

}

.home .container .intro span{
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
    line-height: 22px;

}
.home .intro .social-link{
    margin-top: 25px;
}
.home .intro .social-link a{
    height: 50px;
    width: 50px;
    display: inline-flex;
    text-align: center;
    line-height: 35px;
    color: var(--dark-heading);
    margin: 0 5px;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;

}
.home .intro .social-link a:hover{
    transform: scale(1.1);
    
}

.home .intro .social-link i{
    font-size: 1.8rem;
    margin: auto;
    

}

/* About css */
.about{
    min-height: 100vh;
    display: flex;
}
.about .section-title h2::after{
    content: "Who i am...";
}

.about-content .about-text{
    flex: 0 0 60%;
    max-width: 60%;
}

 .about .about-content h3,
 .about .about-content span {
    font-size: 3rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.about .about-content p {
    font-size: 1.6rem;
    line-height: 25px;
    color:var(--light-txt);
    margin: 0;  
    text-align: justify;   
} 
.about-content .button{
    margin: 30px 0;

}
.about-content .btn{
    font-family: 'Rubik',sans-serif;
    padding: 12px 35px;
    border-radius: 40px;
    color: var(--dark-txt);
    font-size: 1.8rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-block;
    white-space: nowrap;

}
.about-content .btn:hover{
    transform: scale(1.05);
}



.about-content .person-info{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: justify;
    
}
.about-content .person-info .info-item p{
    font-size: 1.6rem;
    padding: 12px 0;
    border-bottom: 1px solid var(--light-boder-dark);
}
.about-content .person-info .info-item a{
    font-size: 1.6rem;

    transition: all 0.3s ease;
}
.about-content .person-info .info-item a:hover{
    color:var(--green-color);
    padding-left: 5px;
}
.about-content .education{
  
    flex:0 0 50%;
    max-width: 50%;
    margin-top: 60px;

}

.about-content .exp{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 60px;   
}

.about-content .timeline-box{
    flex: 1;
    max-width: 100%;
    margin-top: 40px;
}

.about-content .timeline{
    background-color: var(--light-bg-light);
    padding: 30px 20px;
    border: 1px solid var(--light-boder-dark);
    border-radius: 10px;
    width: 100%;
    position: relative;

}
.about-content .timeline .timeline-item{
    position: relative;
    padding-left: 30px;
    padding-bottom: 40px;

}
.about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}

.about-content .timeline .timeline-item::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    left: 0;

}

.about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0px;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-left: -8px;
}
.about-content .timeline .timeline-date{
}

.about-content .timeline .timeline-date{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color: var(--light-txt);
}
.about-content .timeline .timeline-date i{
    margin-right: 10px;
    font-size: 1.6rem;

}



.about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--light-heading);
}

.about-content .timeline .timeline-text{
}


 /* service css */
 .services{
    min-height: 100vh;
    display: flex;
 }
 .services .section-title h2::after{
     content: "What i provide...";
     background-color: transparent;
 }
.services .services-item{
    padding: 15px;
    flex-wrap: wrap;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; 
}
.services .services-item .services-item-inner{
    background-color: var(--light-bg-light);
    border: 2px solid var(--light-boder-dark);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
    width: 100%;
}
.services .services-item .services-item-inner:hover{
    transform: scale(1.05);
    cursor: pointer;
}
.services .services-item .services-item-inner .icon{
    width: 60px;
    height: 60px;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    border-radius: 50%;
    

}
    
.services .services-item .services-item-inner i{
    font-size: 3rem;
    line-height: 60px;
    color: var(--dark-heading);
    margin-bottom: 15px;
}
.services .services-item .services-item-inner h4{
    font-size: 2rem;
    margin-bottom: 15px;
    font-weight: 700;


    
}
.services .services-item .services-item-inner p{
    font-size: 1.6rem;
    color: var(--light-txt);
    line-height: 25px;
}
/* skills css */
.my-skills .section-title h2::after{
    content: "What i do... ";
}
.my-skills .skills-item{
    padding: 15px;
    flex: 0 0 50%;
    max-width: 50%; 
}
.my-skills .skills-item-inner{
    background-color: var(--light-bg-light);
    border: 2px solid var(--light-boder-dark);
    border-radius: 10px;
    padding: 15px 15px;
    text-align: start;
    transition: all 0.3s ease;
}
.my-skills .skill h2{
    font-size: 2.5rem;

    
}



.skill-name{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--light-heading);
    margin: 20px 0;
}
.skill-bar{
    height: 15px;
    background: var(--light-heading);
    border-radius: 10px;
}
.skill-per{
    height: 15px;
    border-radius: 10px;
    position: relative;
    animation: fillBars 2s 1;

}
.skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    top: -35px;
    background-color: var(--light-heading);
    border-radius: 4px;
    font-size: 1.2rem;
    font-weight: 500;
    right: 0;
    color: var(--dark-heading);
    transform: translateX(50%);
}
.skill-per::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--light-heading);
    right: 0;
    top: -15px;
    transform: translateX(50%) rotate(45deg);
    border-radius: 1px;
}


@keyframes fillBars{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

/* Portfolio css */
.portfolio{
    min-height: 100vh;
    display: flex;
}
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .section-title h2::after{
    content: "Product... ";
}
.portfolio .portfolio-filter{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
.portfolio .portfolio-filter button{
    border: none;
    background: transparent;
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0 10px;
    color: var(--light-heading);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    white-space: nowrap; 
    padding-bottom: 2px;
    transition: all 0.3s ease;

}
.portfolio .portfolio-filter button:hover{


}
.portfolio .portfolio-item{
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    margin-bottom: 10px;
}
.portfolio .portfolio-item.hide{
    display: none;
}
.portfolio .portfolio-item.show{
    display: block;
    animation: showItem 0.5s ease;
}
@keyframes showItem{
    0%{
        transform: scale(0.8);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

.portfolio .portfolio-item-inner{
    border: 6px solid var(--light-bg-light);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    margin-bottom: 25px;
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;


}
.portfolio .portfolio-item .portfolio-info{ 
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    z-index: 1;
    padding: 30px;
    opacity: 0;
    transition: all 0.3s ease;

}
.portfolio .portfolio-item .portfolio-info:hover { 
    opacity: 1;
}
    
.portfolio .portfolio-item .portfolio-info h4{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-heading);
    text-transform: uppercase;
    transition: all 0.3s ease;
    transform: translateX(-20px);
    opacity: 0;
}

.portfolio .portfolio-item .portfolio-info .icon{
    height: 40px;
    width: 40px;
    background-color: var(--dark-heading);
    border-radius: 50%;
    text-align: center;
    position: absolute;
    right: 30px;
    bottom: 30px;
    opacity: 0;
    transition: all 0.3s ease;
    transform: translateX(20px);
}
.portfolio .portfolio-item-inner:hover .portfolio-info h4{
    transform: translateX(0px) ;
    opacity: 1;
}
.portfolio .portfolio-item-inner:hover .portfolio-info .icon{
    transform: translateX(0px) ;
    opacity: 1;
}
.portfolio .portfolio-item .portfolio-info i{
    line-height: 40px;

}
/* video */
.portfolio  .portfolio-video video:hover{
    transition: 0.3s linear;
    transform: scale(1.05);
    vertical-align: middle;
}







/* lightbox css */
.lightbox{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    display: none;
    /* pointer-events: none; */
}
.lightbox.open{
    display: flex;

}
.lightbox .lightbox-content .lightbox-close{
    position: absolute;
    right: 0;
    height: 40px;
    width: 40px;
    top: -40px;
    font-size: 5rem;
    text-align: center;
    color: var(--dark-heading);
    line-height: 40px;


}

.lightbox .lightbox-content img{
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 600px;
    border-radius: 10px;
    display: block;
}
.lightbox .lightbox-content .lightbox-close{
    cursor:pointer ;
}

.lightbox.open .lightbox-content{
    animation: lightboxImage 0.5s ease;
}
@keyframes lightboxImage{
    0%{
        transform: scale(0.8);
    }
    100%{
        transform: scale(1);
    }
}
.lightbox .lightbox-content {
    position: relative;
}
.lightbox.show{
    pointer-events: auto;
    opacity: 0.5;
}

/* --------dark body--------------*/

body.dark .section{
    background-color: var(--dark-bg-dark);
}
body.dark .aside{
    background-color: var(--dark-bg-light);
    border: var(--dark-boder);
}
body.dark .about .section-title h2::after,
body.dark .services .section-title h2::after,
body.dark .my-skills .section-title h2::after,
body.dark .portfolio .section-title h2::after{
    background-color: var(--dark-bg-dark);
}
body.dark .aside .logo a,
body.dark .aside .nav li a,
body.dark .home .container .intro h1,
body.dark .section-title h2,
body.dark .about .about-content h3, .about .about-content span,
body.dark .portfolio .portfolio-filter button{
    color: var(--dark-heading);
}
body.dark .home .container .intro p,
body.dark .about .about-content p{
    color: var(--dark-txt);
}
body.dark .aside .nav li a{
    border-color: var(--dark-boder);
}



/* responsive */
@media (min-width : 741px) and (max-width: 1023px){
    .aside .nav-toggler{
        display: flex;
        left: 5px;
    }
    .aside .nav-toggler.open{
        left: 5px;
    }
    .aside{
        left: -250px;
    }
    .aside.open{
        left: 0px;
    
    }
    .section{
        left: 0;
    }
    .section.open{
        left: 250px;

    }
    .main-content{
       padding-left: 0px;
    }
    .about .about-content .person-info .info-item p span{
        display: block;
        margin-left: 0;
    }
    .about .about-content .about-text,
    .about-content .person-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-content h3,
    .about .about-content span{
        font-size: 3rem;
    }
    .services .services-item,
    .portfolio .portfolio-item{
        flex:  0 0 50%;
        max-width: 50%;
    }
    .services .services-item .services-item-inner p{
        font-size: 1.2rem;

    }
    .services .services-item .services-item-inner h4 {
        font-size: 1.6rem;
    }
    .my-skills .skills-item{
            flex: 0 0 100%;
            max-width: 100%;
        }
    .aside .prev-btn{
        width: 50px;
        height: 50px;
        border: 2px solid var(--green-color);
        border-radius: 10px;
        cursor: pointer;
        position: fixed;
        right: 110px;
        top: 10px;
        display: flex;
        transition: all 0.3s ease;
      
    }
    .aside .prev-btn i,
    .aside .next-btn i{
    font-size: 3rem;
    margin: auto;

    position: relative;
    display: inline-block;
    }
    .aside .next-btn{
        width: 50px;
        height: 50px;
        border: 2px solid var(--green-color);
        border-radius: 10px;
        cursor: pointer;
        position: fixed;
        right: 50px;
        top: 10px;
        display: flex;
        transition: all 0.3s ease;   
    }
    
}
@media ( max-width : 740px){
    .aside .nav-toggler{
        display: flex;
        left: 5px;
    }
    .aside .nav-toggler.open{
        left: 5px;
    }
    .aside{
        width: 100%;
        left: -100%;   
        text-align: center;
    }
    .aside .nav li a{
        font-size: 2rem;
        margin-bottom: 5px;
    }
    .aside .nav li a .menu-icon{
        display: none;
    }
    .aside.open{
        left: 0px;
        right: 0px;
    }
    .section{
        left: 0;
    }
    .section.open{
        left: 250px;
    }
    .main-content{
        padding-left: 0px;
    }

.home .container .intro img{
    height: 250px;
    width: 250px;
}
.about-content .person-info,
.about-content .about-text,
.about-content .education,
.about-content .exp,
.services .services-item,
.portfolio .portfolio-item{
    flex: 0 0 100%;
    max-width: 100%;

}
.about .about-content h3, 
.about .about-content span{
    font-size: 1.6rem;

}
.skill-name{
    font-size: 1.5rem;
}
.skill-per,
.skill-bar{
    height: 10px;
}
.portfolio .portfolio-filter button{
    font-size: 2rem;
    padding: 10px;
}
.my-skills .skills-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.skill-name{
    font-size: 1.2rem;
    margin-bottom: 15px;
}
.portfolio .portfolio-item-inner .portfolio-img iframe{
    width: 320px;
    height: 200px;


}










    


















